# StatefulApplication-horizontalScalability-TCC

./: README.md
TCCProject/: pom.xml
TCCProject/src/main/java/application/: Main.java
TCCProject/src/main/java/application/model/: DataModel.java
TCCProject/src/main/java/application/repository/: MockRepositoryStateful.java
TCCProject/src/main/java/application/service/: PrimeNumberService.java
TCCProjectMQTT/: pom.xml
TCCProjectMQTT/src/main/java/application/: ListenerMQTT.java  MQTTClient.java  Main.java
TCCProjectMQTT/src/main/java/application/controller/: DataController.java
TCCProjectMQTT/src/main/java/application/model/: PrimeNumberResult.java
TCCProjectMQTT/src/main/java/application/service/: PrimeNumberService.java
